<html>
<head>
    <title>AmbiLight Interface</title>
    <script>
        var socket = new WebSocket("ws://localhost:8060");

        socket.onopen = function () {
            console.log("Verbindung wurde erfolgreich aufgebaut");
        };

        socket.onmessage = function (messageEvent) {
			var notification = JSON.parse(messageEvent.data);

			if(notification.type == "error"){
				alert("error: " + notification.name);
			}else if(notification.type == "effect"){
				document.getElementById("infobar").innerHTML = "Playing Effect " + notification.name;
				document.getElementById("infobar").title = "description: " + notification.description + ", author: " + notification.author;
			}
        };

        socket.onerror = function (errorEvent) {
            console.log("Error! Die Verbindung wurde unerwartet geschlossen");

        };

        socket.onclose = function (closeEvent) {
            console.log('Die Verbindung wurde geschlossen --- Code: ' + closeEvent.code + ' --- Grund: ' + closeEvent.reason);
			alert("websocket connection was closed");
        };

        function effect(name, args) {
			request = {
				"type": "effect",
				"name": name,
				"args": args
				};
			socket.send(JSON.stringify(request));
		}
		function effect_rainbow() {
			rainbow_speed = document.getElementById("rainbow-speed");
			rainbow_light = document.getElementById("rainbow-light");
			rainbow_saturation = document.getElementById("rainbow-saturation");
			rainbow_freq = document.getElementById("rainbow-freq");
			effect("Rainbow", "speed=" + rainbow_speed.value + "&light=" + rainbow_light.value + "&saturation=" + rainbow_saturation.value + "&freq=" + rainbow_freq.value);
		}
		function effect_rblink(){
			rblink_p = document.getElementById("rblink-p");
			rblink_color = document.getElementById("rblink-color");
			rblink_back = document.getElementById("rblink-back");
			effect("RandomBlink", "p=" + rblink_p.value + "&color=" + rblink_color.value + "&back=" + rblink_back.value);
		}
    </script>
    {% load-scripts %}
    <style>
            .quickmenu-element {
                width: 120px;
                height: 120px;
                display: inline-block;
                margin: 20px;
                border: 1px solid black;
                text-align: center;
                text-decoration: none;
                color: black;
                font-size: 1.5em;
            }
            .menu-element {
                height: 100px;
                min-width: 100%;
                font-size: 1.3em;
                margin: 20px;
                border: 1px solid black;
                display: inline-block;
                padding-top: 5;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 20px;
            }
            .menu>h3 {
                height: 10px;
                background-color: #aaaaaa;
                width: 100%;
            }
            .menu .formtext {
                display: inline-block;
                font-size: 1em;
            }
            .spacer {
                width: 100%;
                height: 20px;
                background-color: #aaaaaa;
            }
            #infobar {
				position: fixed;
				width: 100%;
				height: 20px;
				padding: 5px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				background-color: #cccccc;
				font-size: 1.5em;
			}
        </style>
    {% load-css %}
</head>
<body>
<div id="infobar">
</div>
<div class="quickmenu">
    <a href="/SimpleColor?black"  class="quickmenu-element" style="background-color: white;" onclick="effect('SimpleColor', 'black');return false;"  >clear</a>
    <div class="spacer"></div>
    <a href="/SimpleColor?white"  class="quickmenu-element" style="background-color: white;"  onclick="effect('SimpleColor', 'FFFFCCCC');return false;" >white warm</a>
    <a href="/SimpleColor?white"  class="quickmenu-element" style="background-color: white;"  onclick="effect('SimpleColor', 'FFFFFFFF');return false;" >white neutral</a>
    <a href="/SimpleColor?red"    class="quickmenu-element" style="background-color: red;"    onclick="effect('SimpleColor', 'red');return false;"   >red</a>
    <a href="/SimpleColor?green"  class="quickmenu-element" style="background-color: green;"  onclick="effect('SimpleColor', 'green');return false;" >green</a>
    <a href="/SimpleColor?blue"   class="quickmenu-element" style="background-color: blue;"   onclick="effect('SimpleColor', 'blue');return false;"  >blue</a>
    <a href="/SimpleColor?yellow" class="quickmenu-element" style="background-color: yellow;" onclick="effect('SimpleColor', 'yellow');return false;">yellow</a>
    <a href="/SimpleColor?orange" class="quickmenu-element" style="background-color: orange;" onclick="effect('SimpleColor', 'orange');return false;">orange</a>
    <a href="/SimpleColor?violet" class="quickmenu-element" style="background-color: violet;" onclick="effect('SimpleColor', 'violet');return false;">violet</a>
    <a href="/SimpleColor?cyan"   class="quickmenu-element" style="background-color: cyan;"   onclick="effect('SimpleColor', 'cyan');return false;"  >cyan</a>
    <div class="spacer"></div>
    <a href="/Rainbow?speed=1&light=1&saturation=1&freq=16" class="quickmenu-element" onclick="effect('Rainbow', 'speed=1&light=1&saturation=1&freq=16');return false;">Rainbow</a>
    <a href="/Rainbow?speed=0&light=1&saturation=1&freq=16" class="quickmenu-element" onclick="effect('Rainbow', 'speed=0&light=1&saturation=1&freq=16');return false;"><div>Rainbow (still)</div></a>
    <a href="/RandomBlink" class="quickmenu-element" onclick="effect('RandomBlink', 'p=16&color=white&back=black');return false;">RBlink</a>
    <a href="/Raindrops" class="quickmenu-element" onclick="effect('Raindrops', 'p=16&color=white&back=black');return false;">Raindrops</a>
    <div class="spacer"></div>
    {% load-quickmenu %}
</div>
<div class="menu">
    {% load-menu %}
    <div class="menu-element">
        <h3>Rainbow</h3>
        <form action="/Rainbow" method="GET">
            <div class="formtext">Speed </div>     <input type="number" name="speed"      value="1" step="0.01" id="rainbow-speed" />
            <div class="formtext">Light </div>     <input type="number" name="light"      value="1" step="0.01" id="rainbow-light" />
            <div class="formtext">Saturation </div><input type="number" name="saturation" value="1" step="0.01" id="rainbow-saturation" />
            <div class="formtext">Frequency </div> <input type="number" name="freq"       value="16"            id="rainbow-freq" />
            <input type="submit" value="Send" onclick="effect_rainbow();return false;"/>
        </form>
    </div>
    <div class="menu-element">
        <h3>RBlink</h3>
        <form action="/RandomBlink" method="GET">
            <div class="formtext">propability </div><input type="number" name="p"     value="16"    id="rblink-p"/>
            <div class="formtext">Light On</div>    <input type="text"   name="color" value="white" id="rblink-color"/>
            <div class="formtext">Light Off</div>   <input type="text"   name="back"  value="black" id="rblink-back"/>
            <input type="submit" value="Send" onclick="effect_rblink();return false;"/>
        </form>
    </div>
</div>
</body>
</html>